# Persons-Amper

app/: build.gradle.kts
app/src/androidTest/java/com/amper/personapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amper/personapp/data/service/: PersonDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amper/personapp/: MainActivity.kt  PersonsApp.kt
app/src/main/java/com/amper/personapp/data/: AppDatabase.kt
app/src/main/java/com/amper/personapp/data/model/: PersonDto.kt  PersonEntity.kt  PersonResultModel.kt
app/src/main/java/com/amper/personapp/data/repository/: DataHandler.kt
app/src/main/java/com/amper/personapp/data/repository/local/: LocalRepositoryImp.kt
app/src/main/java/com/amper/personapp/data/repository/remote/: PersonRepositoryImp.kt
app/src/main/java/com/amper/personapp/data/service/: PersonDao.kt  PersonService.kt
app/src/main/java/com/amper/personapp/di/: AppModule.kt
app/src/main/java/com/amper/personapp/domain/interactor/: GetPersonList.kt
app/src/main/java/com/amper/personapp/domain/repository/local/: LocalRepository.kt
app/src/main/java/com/amper/personapp/domain/repository/remote/: PersonRepository.kt
app/src/main/java/com/amper/personapp/ui/: PersonActivity.kt  PersonFragment.kt  ProfileListFragment.kt  ProfileViewModel.kt
app/src/main/java/com/amper/personapp/ui/adapter/: ProfileListAdapter.kt
app/src/main/java/com/amper/personapp/util/: AppConstants.kt  AppSchedulerProvider.kt  DateUtility.kt  NetworkConnectionInterceptor.kt  SchedulerProvider.kt  UiState.kt
app/src/main/res/drawable/: bg_app.xml  bg_bordered_text_view.xml  ic_email.xml  ic_phone.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_profile.xml  bottomsheet_profile.xml  component_info_text_view.xml  fragment_profile.xml  fragment_profle_list.xml  item_loading.xml  item_person_short_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amper/personapp/: ExampleUnitTest.kt
app/src/test/java/com/amper/personapp/data/repository/: DataHandlerTest.kt
app/src/test/java/com/amper/personapp/ui/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
